<resources>
    <string name="app_name">PlaylistsTest</string>
    <string name="api_key">AIzaSyCGcNNmftAZi6YcRjgyJrSbborH-VYxVoY</string>
    <string name="error_network">Network error has occurred</string>
</resources>
